<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Quality Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/abc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 5px 0 5px;
            color: #555;
            font-size: 14px;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Milk Quality Prediction</h1>
        <form action="/predict" method="post">
            <label for="ph">pH:</label>
            <input type="text" id="ph" name="ph">
            
            <label for="temperature">Temperature:</label>
            <input type="text" id="temperature" name="temperature">
            
            <label for="taste">Taste:</label>
            (0:Bad and 1:Good)
            <input type="text" id="taste" name="taste">
            
            <label for="odor">Odor:</label>
            (0:Bad and 1:Good)
            <input type="text" id="odor" name="odor">
            
            <label for="fat">Fat:</label>(0:Low and 1:High)
            <input type="text" id="fat" name="fat">
            
            <label for="turbidity">Turbidity:</label>(0:Low and 1:Hight)
            <input type="text" id="turbidity" name="turbidity">
            
            <input type="submit" value="Predict">
        </form>
        <h2>{{ prediction_text }}</h2>
    </div>
</body>
</html>
